[33mcommit 688186b60ad9265d9f1ea9a4271164dec244c4d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Konovalov <zzoomzoone@gmail.com>
Date:   Fri Feb 24 05:33:26 2023 +0400

    step 2: 'Patch gendiff'
            -add Eslint as dev dependence
            -add argument for programm

[33mcommit 0c83981480fe7df87752c75553fc784043b2fc92[m
Author: Ivan Konovalov <zzoomzoone@gmail.com>
Date:   Thu Feb 23 13:53:54 2023 +0400

    step 1: 'Set up'
            -add dependencies: Commander
            -add Makefile
            -add .gitignore
            -add executable file gendiff

[33mcommit 36b544a46131fcf2d130a17b08dd06878f88c5df[m
Author: Ivan Konovalov <116751043+Auqpiro@users.noreply.github.com>
Date:   Mon Feb 20 23:00:17 2023 +0400

    Add README.md

[33mcommit 4ef7071b7fa123a7cfdad1dcc2ee71d8251ed798[m
Author: Ivan Konovalov <116751043+Auqpiro@users.noreply.github.com>
Date:   Mon Feb 20 23:00:16 2023 +0400

    Add README.md

[33mcommit 5bc9dd52db687cfc078b67cdb0f39351d7be5548[m
Author: Ivan Konovalov <116751043+Auqpiro@users.noreply.github.com>
Date:   Mon Feb 20 23:00:16 2023 +0400

    Add hexlet-check.yml
